.section1{
    height: 600px;
    background-image: url("/assest/img/bg-masthead.jpg");
    
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 600px;
        
        h1{
            font-size: 60px;
            text-align: center;
         }
         p{
            font-size: 20px;
            width: 700px;
            margin-top: 20px;
            text-align: center;
         }
         div{
            width: 120px;
            height: 4px;
            background-color: coral;
            margin-top: 20px;
         }
         a{
            text-decoration: none;
            border: 1px solid;
            padding: 20px;
            color: white;
            background-color: chocolate;
            border-radius: 25px;
         }
    }
    @media screen and (max-width:890px) {
     div{
      h1{font-size: 30px;}
      p{font-size: 10px;
      width: 80%;}
      a{padding: 10px;}
    }}

}
.section2{
  
   background-color: chocolate;

   div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      height: 600px;
      
     h1{
      font-size: 60px;
      text-align: center;
     }
     div{
            width: 120px;
            height: 4px;
            background-color:white;
            margin-top: 20px;
            
            
     }
     p{
      margin-top:20px ;
      width: 700px;
      text-align: center;
      
     }
     a{
      text-decoration: none;
      border: 1px solid;
      padding: 20px;
       color:chocolate;
      background-color: white;
      border-radius: 40px;
      margin-top: 20px;
     }
   }
   @media screen and (max-width:890px){
     div{ h1{font-size: 30px;}
      p{font-size: 10px;
      width: 80%;}
      a{padding: 10px;}
   }}
}
.section3{
      height: 700px;
      width: 100%;
       display: flex;
       flex-direction:column ;
      align-items: center;
      justify-content: center;
      
      
   div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            

         h1{
            font-size: 60px;
            // display: flex;
            // justify-content: center;
         }
         hr{
            margin-top: 10px;
            width: 120px;
            height: 4px;
            background-color:rgb(188, 126, 10);
            
         }
         div{
            display: flex;
            flex-direction: row; 
            margin: 40px;
            div{
               margin: 20px;
               display: flex;
               flex-direction: column;
               i{
                  margin: 20px;
                  font-size: 80px;
                  color: chocolate;
               }
               p{
                  width: 300px;
                  text-align: center;
               }
            }
         }
   }
   @media screen and (max-width:912px){
      
      div{
         h1{font-size: 20px;}
         margin: 10px;
         div{flex-direction: column;
         div{
            i{
               font-size: 20px;

            }
            h2{
               font-size: 15px;
            }
            p{
               font-size: 10px;
               width: 100%;
            }
         }
         }

      }
   }
}
.section4{
   .img{
   
      display: grid;
      grid-template-columns: auto auto auto;
      
         img{
            width: 100%;
            position: relative;
            z-index: -1;

         }
         .imgname{
         
         position: absolute;
         opacity: 0;
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: white;
         &:hover{
            opacity: 1;
         
         }
         
         }
         div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            &:hover{
               background-color: rgba(255, 68, 0, 0.633);
            }
         }
   
      }
      @media screen and (max-width:912px){
         .img{
            
            grid-template-columns: auto auto;
         }

      }
      @media screen and (max-width:576px){
         .img{
            
            grid-template-columns: auto ;
         }

      }


}
.section5{
   width: 100%;
   height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(43, 40, 40);
   color: white;
h1{
font-size: 40px;
text-align: center;
}
a{

text-decoration: none;
border: 1px solid;
padding: 20px;
 color:rgb(43, 40, 40);
background-color:white;
border-radius: 40px;
margin-top: 20px;
}
@media screen and (max-width:912px){
   h1{
      font-size: 30px;
   }
   a{
      font-size: 10px;
   }

}
}
.section6{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
padding: 10% 0;
h1{
   font-size: 40px;

}
hr{
   height: 3px;
   width: 70px;
   background-color:orangered ;
   border-top: 1px solid;
}
p{
   font-size: 20px;
   width: 40%;
   text-align: center;

}
input,textarea{
width: 40%;
padding: 15px;
border-radius: 4px;
resize: vertical;
}
a{
   text-decoration: none;
   border: 1px solid;
   padding: 20px;
    color:white;
   background-color:rgb(242, 97, 97);
   border-radius: 20px;
   margin-top: 20px;
   width: 40%;
   text-align: center;

   
}
i{
   font-size: 40px;
}
@media screen and (max-width:912px){
   h1{
      font-size: 20px;
   }
   hr{
      width: 20px;
   }
   p{
      font-size: 10px;
      width: 90%;
   }
   input,textarea{
      padding: 5px;
      width: 90%;
   }
   a{
      font-size: 10px;
      width: 90%;
   }
   i{
      font-size: 20px;
   }
}
}